Pre.MultiPlatform/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pre.MultiPlatform.MainPage">

    <VerticalStackLayout>
        <!-- Barra Superior con Título y Botón -->
        <FlexLayout  Direction="Row" Margin="16">
            <Label FlexLayout.Grow="1"  VerticalTextAlignment="Center" Text="CloudVideos" FontSize="24" TextColor="White"/>
            <Button 
                Text="Subir Video" 
                Clicked="OnSelectFileButtonClicked" 
                BackgroundColor="#4CAF50" 
                TextColor="White"
            />
        </FlexLayout>

        <!-- Contenido Principal - Lista de Videos -->
        <ScrollView Margin="20" Orientation="Both">
            <ListView x:Name="VideoListView" ItemsSource="{Binding _videoList}" ItemTapped="OnVideoSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout WidthRequest="400" >
                                <Image Source="{Binding MiniaturaUrl}" WidthRequest="360" HeightRequest="400" Aspect="Center"/>
                                <Label Text="{Binding Nombre}" TextColor="White" FontAttributes="Bold" />
                                <Label Text="{Binding Etiquetas, StringFormat='Etiquetas: {0}'}" TextColor="White" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>
